{
  "name": "beaver-workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm sync:assets && turbo run dev --filter='./apps/*'",
    "build": "pnpm sync:assets && turbo run build --filter='./packages/*' --filter='./apps/*'",
    "preview": "pnpm sync:assets && pnpm --filter @beaver/desktop run preview",
    "test": "vitest tests/workspace-config.test.ts tests/brand-assets.test.ts --config /dev/null --passWithNoTests && turbo run test --filter='./packages/*' --filter='./apps/*'",
    "test:run": "vitest run tests/workspace-config.test.ts tests/brand-assets.test.ts --config /dev/null --passWithNoTests && turbo run test:run --filter='./packages/*' --filter='./apps/*'",
    "typecheck": "turbo run typecheck --filter='./packages/*' --filter='./apps/*'",
    "sync:assets": "node scripts/sync-brand-assets.mjs",
    "desktop:dev": "pnpm sync:assets && pnpm --filter @beaver/desktop run dev",
    "desktop:build": "pnpm sync:assets && pnpm --filter @beaver/desktop run build",
    "desktop:test": "pnpm --filter @beaver/desktop run test:run",
    "desktop:typecheck": "pnpm --filter @beaver/desktop run typecheck",
    "tauri": "pnpm sync:assets && pnpm --filter @beaver/desktop exec tauri --",
    "tauri:onboarding": "pnpm sync:assets && BEAVER_FORCE_ONBOARDING=1 pnpm --filter @beaver/desktop exec tauri dev",
    "release:mac": "pnpm sync:assets && bash scripts/release-macos.sh"
  },
  "devDependencies": {
    "turbo": "2.9.16",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
